<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logojavascript.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Curso JavaScript</title>
</head>
<body>
    <section class="secao1">
        <header class="cabecalho"><img class="logojs" src="imagens/jslogo.png" alt="logo JavaScript"></header>
        <div class="mainsc1">
            <h1 class="titulo">Aprenda JavaScript de uma vez por todas!!!</h1>
            <img class="imgnote" src="imagens/notebook.png" alt="imagen inlustrativa">
            <p class="paragrafo1">Torne-se um programador profissional na linguagem mais famosa e mais versátil do mercado.</p>
        </div>
    </section>

    <section class="secao2">
      
        <div class="flashcard">

            <div class="bola">
                <div class="ifjs">
                    <h2 class="js1">JS</h2><h2 class="grade">Grade</h2>
                </div>
            </div>

            <div class="lista">
                <ul class="elements">
                    <li>História do JS</li>
                    <li>Introdução a variáveis</li>
                    <li>DOM</li>
                    <li>Conversões de dados</li>
                    <li>Operadores</li>
                    <li>Condições</li>
                    <li>Estruturas de repetições</li>
                    <li>Arrays</li>
                    <li>Funções</li>
                </ul>
            </div>

        </div>

        <img class="imaginlus1" src="imagens/mulherprog.png" alt="">
       
    </section>

    <section class="secao3">
        <h2 class="tlcdastro">Quer se tornar nosso aluno?</h2>
        <div class="maincs3">
            <img class="imgsc3" src="imagens/fundo.png" alt="">
            <div class="opcadastro">
                <p class="cadastroin">Cadastre-se agora clicando no botão abaixo:</p>
                <a style="text-decoration:none; color: black;" href="cadastro.html">
                    <div class="btcadastro">Cadastre-se</div>
                </a>
            </div>
        </div>
    </section>

    <footer><p>@cursosdejavascript</p></footer>
    <script src="index.js"></script>
</body>
</html>